package test;

import java.io.Reader;
import java.io.StringReader;
import java.sql.Clob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class ClogTest {
	
	//创建测试表
	//create table CLOB_TEST(ID number(10), CLOB_TEXT CLOB)
	
	public static void main(String[] args) throws Exception{
        Class.forName("oracle.jdbc.driver.OracleDriver");
        
        Connection conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "FXRP", "fxrp");

        // 每次执行时，要修改第二个参数id

        insertClob(conn, 1);
        readClob(conn, 1);
        
        conn.close();
    }
    
    static void insertClob(Connection conn, int id) throws Exception {
        conn.setAutoCommit(false);
        PreparedStatement ps = conn.prepareStatement("insert into CLOB_TEST(ID, CLOB_TEXT) values(?,empty_clob())");
        ps.setInt(1, id);
        ps.executeUpdate();
        
        // 这一段往CLOB_TEXT字段存入CLOB_TEXT_CONTENT

        String str = "目 录 第一章 前言	1 1.1.	目的和意义	1 1.2.	标准所属系列规范	1 1.3.	修订情况	1 1.4.	技术标准编制部门	1 1.5.	标准编写人员	1 第二章 适用范围	1 第三章 规范性引用文件	2 第四章 强制性条款说明	2 第五章 术语和定义	2 第六章 入仓申请工作	3 6.1 说明入仓背景以及相关需求	3 6.2 预算申请	3 第七章 源系统配合流程	4 7.1 调研准备阶段	4 7.2 调研阶段	5 7.3 设计开发测试阶段	6 7.4 上线阶段	7 7.5 维护阶段	7 第八章 源系统接口规范	8 8.1 三种供数方式	8 8.2 信号文件要求	8 8.3 文本方式要求	9 8.3.1 数据导出要求	9 8.3.2 数据传输要求	10 8.4 镜像方式要求	11 8.5 直连方式要求	11 第九章 源系统变更通知规范	13 9.1 需要通知的变更类型	13 9.2 通知约定	14 附件1：XXXX-EDW-源系统数据字典	15 附件2：XXXX-EDW-系统变更情况表	15  第一章  前言 1.1.	目的和意义 本文描述了数据仓库源系统入仓项目的相关工作过程，详细说明了入仓申请、源系统配合事项、源系统接口等的相关规范和流程。 1.2.	标准所属系列规范 无。 1.3.	修订情况 版本	文件准备人	修改内容	准备日期 1.0	数据仓库项目组	首次发布	2012-1 1.4.	技术标准编制部门 ?	数据仓库项目组 1.5.	标准编写人员 ?	章悦、陆燕、周骏等 第二章 适用范围 本文档实现了以下二个目标，适用于指导源系统入仓相关工作： ?	让源系统项目组以及汇聚项目组了解系统入仓的主要流程和配合事项 ?	为制订合理的入仓工作计划提供明确指导 本标准的主要阅读对象有： ?	源系统项目组负责人 ?	数据仓库项目组成员 ?	汇聚平台项目组负责人 ?	应用项目组负责人 第三章 规范性引用文件 无 第四章 强制性条款说明 本标准中“源系统配合流程”章节的两个子章节“调研准备阶段”和“调研阶段”中相关内容为非强制性条款(数据字典和生产DDL的要求除外)，其他内容为强制性条款。 第五章 术语和定义 ?	源系统项目组：负责源业务系统设计、开发和维护的团队，简称“源系统”。 ?	数据仓库项目组：负责数据仓库实施和维护的团队，简称“仓库项目组”或“项目组”。 ?	应用项目组：负责基于数据仓库平台的应用设计、开发和维护的团队。 ?	数据仓库模型组：负责数据仓库建模工作，在源系统入仓前期，和源系统沟通最多，简称“模型组”。 ?	汇聚平台项目组：负责承担汇聚平台文件服务器管控、DataStage任务的审核和部署工作，简称“汇聚平台”。 ?	数据仓库SA区：简称SA，数据仓库的临时存储区，源系统的数据先通过Datastage加载到该区。 ?	数据仓库基础层PDM：简称PDM，数据仓库系统的核心，负责存储和管理来自各种源数据系统的数据，并为访问用户提供数据服务。PDM采用以Teradata的FS-LDM为基础设计的XXXX-LDM模型管理。PDM从SA区获取数据，完成加载。   第六章 入仓申请工作 6.1 说明入仓背景以及相关需求 项目需求方应说明发起入仓项目的相关业务和技术背景，对需求框架和重要事项（例如：对每日数据处理及时性有特别的要求等）进行解释说明。 6.2 预算申请 在数据仓库项目的实施过程中，源系统入仓是最重要的子项目。为了保障数据仓库的稳定运行，通常会在源系统上线稳定运行2－3个月后，才考虑加载入仓的相关事宜。原则上，源系统需要在凌晨3点前为数据仓库供数，。若源系统的数据交换与批量无关，建议在凌晨零点前提供数据。 在源系统入仓之前，需要先落实项目的预算。 ?	预算申请的发起：源系统项目组、应用项目组 ?	预算落实方式： 1、独立申请，单独立项申请实预算 2、内部计价，在项目预算表中列示为数据仓库分摊费用 此外，源系统负责落实与数据导出相关的费用，包括：镜像空间以及实施费用、文件导出开发费用等。 ?	预算报价模式： 由源系统项目组提供“预估3年的数据量”和“预估需要入仓的表个数和总字段数”，数据仓库会据此计算存储的分摊费和实施的人月费，作为预算的依据。 预算申请的流程如下图所示：  第七章 源系统配合流程 在源系统入仓预算落实之后，数据仓库项目组会正式启动系统入仓的相关事宜。源系统入仓项目一般分为调研准备阶段、调研阶段、设计开发测试阶段、上线阶段、维护阶段，这些阶段都需要源系统配合。流程示意图如下所示：   7.1 调研准备阶段 数据仓库项目组发起调研事项，源系统根据数据仓库项目组的调研邮件，尽可能提供如下资料，并指定1名熟悉系统的联系人，协助系统入仓的整个过程： 类别	序号	资料名称	具体要求 业务	1	业务需求说明书	描述系统的需求背景；业务流程介绍，包括的业务模块、各个模块间的关系等。 	2	业务操作手册	描述每一类业务的生命周期中，业务人员、客户对该业务的操作过程、结果等。 系统	1	概要/详细设计说明书	介绍系统模型、数据表及相关处理； 介绍源系统与其他系统的关系，比如和核心、柜面、网银等的交互情况。 	2	数据字典	所有配置表、代码表的取值范围、维护方式等； 所有业务数据表的结构、主外键信息、数据量、变化频度等信息； 数据字典提交格式采用《附件1：XXXX-EDW-源系统数据字典》。 	3	生产环境DDL	每次变更后，提供生产环境完整的DDL，数据仓库项目组可及时分析。 	4	源系统测试环境访问方法	提供与生产系统结构一致的数据库环境，包括覆盖所有业务状态组合的业务数据，每一类状态可以只有有限数据（最好是模拟真实业务操作产生的数据）。 运维	1	批量运行情况	描述源系统正常批量时间窗口的相关信息、以及影响批量的常见的异常情况。 数据仓库模型组、系统组成员在收到文档的第一时间，会启动研究工作，准备调研问题列表。若对文件存在疑义，将通过邮件方式提前沟通。 7.2 调研阶段 本阶段对源系统项目组和数据仓库项目组都很重要，以会议沟通为主、邮件确认为辅，主要成果有： 序号	成果	具体要求 1	源系统入仓表清单	按照该表清单，源系统开始编写数据导出脚本，数据仓库项目组开始编写DataStage脚本。 2	源系统入库方式/每日入库时间(抽取的时间窗口，归还镜像时间等)	按照讨论的入库方式(文件/镜像/直连)，源系统开始相关环境的部署和开发。 3	源系统入仓计划表[重要]	按照多方确认的入仓计划表，源系统、汇聚平台安排相关配合事宜。 4	业务建模文档	描述数据仓库项目组对源系统业务的初步理解，以便和源系统进行沟通确认，可指导后续模型工作。 5	完善后的数据字典	描述数据表之间的关系、归档策略、增全量策略、表的主键及外键、记录的变更场景及数据变化逻辑、关键字段业务含义及代码解释等，可指导后续模型设计工作。  7.3 设计开发测试阶段 本阶段源系统项目组的支持工作是： 序号	配合内容	源系统配合要求 1	数据导出脚本开发	能够在双方约定的时间内完成开发、测试，并提供测试数据。 源系统需要向数据仓库项目组提供的输出成果： 1）接口导出SQL（不允许使用SEL *方式） 2）测试文本（测试文本不允许为空）。 2	数据传输开发	与汇聚平台、数据仓库项目组一起，及早完成传输控制，并纳入源系统批量中。 此外，在这个阶段，数据仓库项目组也正在进行开发工作，可能会有一些数据上的疑问请源系统提供支持。  7.4 上线阶段 源系统入仓上线分为3个步骤，各步骤支持要求如下： 序号	上线步骤	源系统配合要求 1	源系统供数加入批量流程	由源系统负责，安排尽早投产，以验证和汇聚平台接口的正确性。信号文件仅送达，不触发任何后续加载。 2	DataStage加载投产（含汇聚平台相关的MOIA部署）	数据加载到数据仓库SA区，可能会发现一些问题，如属于源系统供数问题，可能需要源系统提供支持。 3	数据仓库基础层PDM投产	数据从数据仓库SA区加载到基础层PDM，此时可能会遇到跨日才能发现的错误，如数据转换类错误、数据质量问题（如主键重复等），可能需要请源系统一起协助支持。  7.5 维护阶段 源系统入仓之后，数据仓库项目组维护工作和源系统所需要的支持要求如下： 序号	数据仓库项目组维护工作	源系统配合要求 1	适应源系统变更 	数据表结构、字段定义、字段取值范围等变更须提前告知数据仓库项目组。 具体要求可参阅第九章。 2	数据问题排查 	若数据仓库项目组无法判断，需要请源系统项目组提供支持。 3	应用问题解答 	数据仓库项目组在确保加载完全正确的前提下，若无法给出解答，需要请源系统项目组提供支持。  第八章 源系统接口规范 8.1 三种供数方式 目前向数据仓库系统提供数据的各源系统一般采用如下三种供数方式： 方式	处理流程 文本	1、源系统在批量执行过程中，按照事先约定的格式，从数据库中导出数据，生成文本文件； 2、传输数据文件到汇聚平台指定目录； 3、根据指定格式，传送信号文件到相应目录，通知数据仓库数据到达； 4、数据仓库批量处理程序启动加载文本数据。 镜像	1、源系统在批量执行过程中，生成镜像； 2、按照事先约定的格式，传送信号文件到相应目录，通知数据仓库数据到达； 3、数据仓库批量处理程序启动加载，读取镜像，将数据加载到仓库系统； 4、加载完毕后，数据仓库批量处理程序通知汇聚平台删除镜像。 直连(不推荐)	1、源系统在批量执行过程中，按照事先约定的格式，传送信号文件到相应目录，通知数据仓库数据到达（定时触发无此步骤）； 2、数据仓库批量处理程序启动加载，直连源系统数据库，将数据加载到数据仓库系统。  8.2 信号文件要求 向指定汇聚文件服务器的数据传输（包括数据的传输和结束标志的传输）完成后，需向数据仓库ETL服务器传输一个接口信号文件，具体规则如下： 1.	文件内容：空文件； 2.	命名规则： 文本方式：dir.#PROJECTNAME#_etl_start_f #YYYYMMDD# 镜像/直连方式：dir.#PROJECTNAME#_etl_start#YYYYMMDD# 说明： #PROJECTNAME#：系统简称，长度为三位。（由源系统和数据仓库共同确定） #PROJECTNAME# ：为小写 #YYYYMMDD#：数据日期 示例：核心系统（系统简称：CBS）在2011-11-10入数据仓库，其加载方式为镜像，数据日期为T-1， 信号文件为：dir.cbs_etl_start20111109 3.	用户名/密码： ftpuser/********* （密码：另行告知）； 4.	上传机器IP：和汇聚平台一起商定； 5.	上传目录：默认目录。  8.3 文本方式要求 8.3.1 数据导出要求 1.	数据导出限制：禁止用“select * from 表名；” 的方式导出数据，需要在 select 后面列出具体的字段，以防在源系统字段数量发生变更后，对数据仓库提供数据造成影响； 2.	文本命名：文件名小写，并加前缀“d.”，例如d.btxdj（btxdj：为表名）； 3.	文本格式要求： a)	每条记录在文本文件中仅占一行，文本数据的字段中不允许存在换行符、0x00等影响换行识别的数据； b)	文本数据每行的行尾要有行分隔符，建议和字段分隔符一致； c)	字段间分隔符：要求使用统一的分隔符，通常为“！^”，遵循数据汇聚平台文本规范。例外说明：对于入仓规范发布前已经存在的文本接口，原则上，源系统需要根据规范要求调整。 d)	保证字段中不存在与此分隔符相同的数据，以免数据发生异常，否则要做特殊处理。 4.	文本数据内容要求： a)	文本数据内容应与源系统数据库和镜像数据实际存储内容一致，不允许额外添加其他字符串（例如：不允许添加前导零或者删除前导0）。 例外说明：对于入仓规范发布前已经存在的不规范现象，在后续工作中协商解决。 b)	文本数据内容要求统一使用GBK字符集。 例外说明：对于入仓规范发布前已经存在的文本接口，与源系统协商解决。 c)	时间类型字段的文本数据需要按以下格式提供：日期格式（YYYYMMDD），时间格式（HH:MM:SS），日期时间格式（YYYYMMDD HH:MM:SS）。 请注意：以上格式中使用的是英文冒号，日期时间格式（YYYYMMDD HH:MM:SS）的日期内容与时间内容间应使用一个空格符隔开。 8.3.2 数据传输要求 1.	测试环境服务器信息（生产环境信息与汇聚平台一起商定），测试环境若有修改将另行告知。 IP	10.112.9.74 端口	21 用户名	Ftpuser 密码	(另行告知) 2.	文本上传目录为： /etldata/#PROJECTNAME#/PREPARE/#YYYYMMDD#/ 说明： #PROJECTNAME# 为系统简称，长度为三位。（由源系统和数据仓库共同确定） /etldata/#PROJECTNAME#/PREPARE/ 目录：由汇聚平台负责创建 #PROJECTNAME# ：为大写 #YYYYMMDD#：为数据日期； 注意：该日期目录由源系统负责创建。 示例：核心系统（系统简称：CBS）在2011-11-10入数据仓库，其数据日期为T-1， 文本上传目录为：/etldata/CBS/PREPARE/20111109/ 3.	上传后的重要处理： 当天的数据文件全部传输完成以后，需要上传一个名为'FINISH'的空文件到/etldata/#PROJECTNAME#/PREPARE/#YYYYMMDD#/目录下，表示当天数据传输结束。  8.4 镜像方式要求 须向数据仓库项目组提供生产环境、测试环境相关信息，具体包括： 1.	数据库类型（Informix、Sybase 等）； 2.	数据库服务器名； 3.	数据库服务器IP； 4.	端口号； 5.	如果一个源系统在镜像使用多个数据库，必须指定每个表对应的镜像数据库名称； 6.	提供文本方式作为应急预案； 7.	为了连接镜像数据库访问数据必须的其他信息。  8.5 直连方式要求 须向数据仓库项目组提供生产环境、测试环境相关信息，具体包括： 1.	数据库类型（Informix、Sybase 等）； 2.	数据库服务器名； 3.	数据库服务器IP； 4.	端口号； 5.	连接该数据库必须的其他信息； 6.	如果一个源系统使用多个数据库，必须指定每个表对应的数据库名称； 7.	提供文件方式作为应急预案； 8.	为了连接源系统数据库访问数据必须的其他信息。   ";
        //ps= conn.prepareStatement("update CLOB_TEST set CLOB_TEXT =? where id ='1'" );
        
        String sql = "update CLOB_TEST set CLOB_TEXT =? where id ='1'";// 要执行的SQL语句

        PreparedStatement stmt = conn.prepareStatement(sql);// 加载SQL语句
       // PreparedStatement支持SQL带有问号？，可以动态替换？的内容。
        Reader clobReader = new StringReader(str); // 将 text转成流形式
        stmt.setCharacterStream(1, clobReader, str.length());// 替换sql语句中的？
        int num = stmt.executeUpdate();// 执行SQL
        ps.executeUpdate();
        
        conn.commit();        
        ps.close();
    }

    static void readClob(Connection conn, int id) throws Exception{
        PreparedStatement ps = conn.prepareStatement("select CLOB_TEXT from CLOB_TEST where ID=?");
        ps.setInt(1, id);
        
        ResultSet rs = ps.executeQuery();
        
        if(rs.next()) {
            Clob clob = rs.getClob("CLOB_TEXT");
            Reader rd = clob.getCharacterStream();
            char [] str = new char[12];
            while(rd.read(str) != -1) {
                System.out.print(str);
            }
        }
    }
}
